programa {
funcao inicio() {
real numero1, numero2, sub

  escreva("Coloque o primeiro número ")
    leia (numero1)

  escreva("Coloque o segundo número ")
    leia (numero2)

  sub = (numero1 - numero2)

  escreva(sub)
programa {
  funcao inicio() {
    inteiro nummero1, numero2, resultado

    escreva("Digite um número: ")
    leia(nummero1)
    escreva("Digite outro número: ")
    leia(numero2)

    resultado= nummero1*numero2

    escreva("O resultado da multiplicação é ", resultado)
  }
}
  }

}
